<!doctype html>
<title>Eva Ematinova</title>
<meta charset=utf-8">
<html lang="ru">
<head>
	<title>Веб-страница</title>
	<style>
	body {
    background: #FFDEAD; /* Цвет фона */
   }
	h1
	{
		font-family: Georgia, "Times New Roman", serif;
		font-size: 30px;
		color: #7924ff;
		font-style: italic;
		font-weight: bold;
	}
	h2
	{
		font-family: "Lucida Console", Monaco, monospace;
		font-size: 20px;
		font-weight: bold;
		color: teal;
	}
	p, li
	{
		font-family: Arial, Helvetica, sans-serif;
		font-size: 16px;
	}
	em
	{
		text-decoration: underline;
		font-style: normal;
	}
	strong
	{
		font-weight: bold;
		color: black;
	}
	li
	{
		list-style-type: none;
		text-decoration: underline;
	}
	a
	{
		color: blue;
		text-decoration: none;
	}
	a:hover
	{
	background-color: black;
	color: white;
	}
	a:visited
	{
		color: #7924ff;
	}
	img
	{
		width: 350px;
		height: auto;
		border-style: groove;
		border-width: 2px;
		border-color: black;
		padding: 5px;
	}
	.text {
    text-align:  center;
   }
</style>
</head>
<body>
<div class="text">
<h1>Eva Ematinova</h1>
<h2>C'est moi!</h2>
	<img src="https://pp.userapi.com/c840622/v840622992/8b875/p8xXTRXFYs8.jpg">
	<p><strong>C'est mon premier cite</strong></p>
</div>
	<h2>Un peu d'information</h2>
	<p>J'ai 18 ans<br> Maintenant je suis un étudiant de HSE et avant cela j'ai étudié au lycee.<br> J'aime beaucoup les langues, surtout le français.</p>
<h2>Mes loisirs</h2>
	<p>Je pense que je sois une personne polyvalente, parce que j'ai beaucoup de loisirs.<br> Ici je voudrais vous montrer <strong>ce que me me plaît.</strong>:</p>
	<ul>
		<li><strong><a href="cinema.html">Le cinema</a></strong></li>
		<li><strong><a href="music.html">La musique</a></strong></li>
		<li><strong><a href="literature.html">La literature</a></strong></li>
	</ul>
	
<div align="right">	
<h2>Vous povez contacter avec moi</h2>
	<ul>
		<li><a href=https://vk.com/quousque_tandem target="_blank">Mon VK</a></li>
		<li><a href=https://www.instagram.com/free_poetess/ target="_blank">Instagram</a></li>
	</ul>
</div>	
