<!doctype html>
<title>La musique</title>
<meta charset=utf-8">
<html lang="ru">
<head>
	<title>Веб-страница</title>
	<style>
	body {
    background: #FFDEAD; /* Цвет фона */
   }
	h1
	{
		font-family: Georgia, "Times New Roman", serif;
		font-size: 30px;
		color: #7924ff;
		font-style: italic;
		font-weight: bold;
	}
	h2
	{
		font-family: "Lucida Console", Monaco, monospace;
		font-size: 20px;
		font-weight: bold;
		color: teal;
	}
	p, li
	{
		font-family: Arial, Helvetica, sans-serif;
		font-size: 16px;
	}
	em
	{
		text-decoration: underline;
		font-style: normal;
	}
	strong
	{
		font-weight: bold;
		color: black;
	}
	li
	{
		list-style-type: none;
		text-decoration: underline;
	}
	a
	{
		color: blue;
		text-decoration: none;
	}
	a:hover
	{
	background-color: black;
	color: white;
	}
	a:visited
	{
		color: #7924ff;
	}
	img
	{
		width: 500px;
		height: auto;
		border-style: groove;
		border-width: 2px;
		border-color: black;
		padding: 5px;
	}
	.text {
    text-align:  center;
   }
</style>
</head>
<body>
<div class="text">
	<p>La musique c'est vraiment ma passion. Je joue de sax pendant 14 ans. Encore j'aime ecouter la musique, surtout les chansons russes. Par example j'adore les œuvres de rappeur russe Haski.</p>
		<img src="https://afisha.a42.ru/uploads/posters/db/dbb0c440-7f3d-11e8-a2be-7b5e9b8d047d.jpg"><br>
</div>	
<div align="right">	
		<h2>><strong><a href="index.html">Retourner</a></strong></h2>
</div>